{
  "name": "coordinator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-big-calendar": "^0.30.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-vertical-timeline-component": "^3.0.0",
    "@types/yup": "^0.29.11",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.31.0",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-mde": "^11.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-vertical-timeline-component": "^3.3.3",
    "remark-gfm": "^1.0.0",
    "style-it": "^2.1.4",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "use-http": "^1.0.16",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
